<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Example</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- ....navbar -->
     <nav>
        <div class="logo">
            <img src="netflixlog.png" alt="">
        </div>
        <div class="action">
            <button class="joinnow">Joinnow</button>
            <button class="signup">Sign</button>
        </div>
     </nav>
    <!-- .....banner -->
    <div class="banner">
    <div class="bannercontent">
        <div class="bannertitle">
            <img src="https://occ-0-3215-3662.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABRYwssiYqFQk0AMTz6Sk2gJcynwEXm7Z63r-s6aIkwDimtUWoZefgzIsMjMumecjIZWEPE8uoixk_-Acjx57MGODKOw9AGpXTDdPwzwBjSTR2U4COxyFlrtRISIBmHYYtyuEUIvm__G6eMlm0HfP2gEJeq6LnU5O8cdpioXzGlMxJWq1c-qikw.png?r=768" alt="Money Heist"  data-uia="title-logo">
            <h1>Money Heist</h1>
            <h3>2017 <span>|</span> <span class="user1">A</span> <span>|</span> <span>5 Seasons</span> <span>|</span> <span>Thriller</span>
            </h3>
            <p>Eight thieves take hostages and lock themselves in the Royal Mint of Spain as a criminal mastermind manipulates the police to carry out his plan.</p>
            <h3>starring: <span class="user">Úrsula Corberó, Álvaro Morte, Itziar Ituño</span><br>
             Creators: <span class="user">Álex Pina</span>
            </h3>

        </div>
    </div>

</div>
<h1>K-Dramas</h1>
        <div class="posters">
            <div class="new"> 
                <img src="https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABVrbKpfoF-4Zyt26dd1VwbvGOUxhmUbwymxo21AvD-bnsC9LoTaQgPSLIxiVv8DTpJSobGk6Gmi1PnKDJH77zCgGKqhkjAiDuS0DKN0wJheXAVnPaHDVDjGXyT-LOYvwBu9Ni8e_bJIPbn2FyOQS8XE52KZIBF7iiroSNH19mHg8dP_pBAuhSQDFSGKV74oh0b6ktAY0RKUTaUcLNKWGORUX95t5dF7xGVqFF6aeBfRmunx_Q8iEoSycguXqYTpV17v7kgR3Rfu6NPCrvgaI6tMi33EGvqLLmcdO2J5C9TG3OTvsmfx2SCynPz0jtBMf_kyZzf2Ussjo306gJk972YVd8BOGI8P1CYnXbkhbKQ3bHYAOsvw.jpg?r=c81" alt="" class="poster">
                <h3 class="id1">THE FROG</h3>
            </div>
            <div class="new">
                <img src="https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABQDpT6t8mS6Bent2_DvrUxLtm_sov8E2N7qazbGw6iISJLJh1LnGOJKOzi6fY5gxCqzu8tmDIKZ3I3Po5e6jKRYjIC2N1Ahs76BHqWgeTUV-3JNMvKwq1KfxjoW3E48X3LZe.jpg?r=44c" alt="" class="poster">
                <h3 class="id1">MY DEMON</h3>
            </div>
        </div>
</body>
</html>